Source: quickemu
Section: utils
Priority: optional
Maintainer: Martin Wimpress <code@wimpress.io>
Build-Depends: debhelper-compat (= 12),
Standards-Version: 4.5.1
Homepage: https://github.com/wimpysworld/quickemu
Vcs-Browser: https://github.com/wimpysworld/quickemu
Vcs-Git: https://github.com/wimpysworld/quickemu.git
Rules-Requires-Root: no

Package: quickemu
Architecture: all
Depends: coreutils,
         jq,
         procps,
         python3-minimal,
         qemu-system (>= 6.0),
         spice-client-gtk,
         swtpm,
         usbutils,
         util-linux,
         wget,
         xdg-user-dirs,
         x11-xserver-utils,
         zsync,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Script to "manage" Qemu virtual machines.
 Simple script to "manage" Qemu virtual machines. Each virtual machine
 configuration is a few lines long requiring minimal setup. The main objective
 of the project is to enable quick testing of desktop Linux distributions where
 the virtual machines configuration and disk images can be stored anywhere,
 such as external USB storage or your home directory. Windows and macOS guests
 are also supported.
 .
