Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: youtibe-dlg
Upstream-Contact: MrS0m30n3
Source: https://github.com/MrS0m30n3/youtube-dl-gui

Files: *
License: Public-domain
 youtube-dlg is released into the public domain by the copyright holders.

Files: debian/*
Copyright: 2014 - 2015, Alin Andrei <webupd8@gmil.com>
           2015 - 2016, Martin Wimpress <code@flexion.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
