Source: telegram
Section: utils
Priority: optional
Maintainer: Martin Wimpress <code@flexion.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.7

Package: telegram
Architecture: any
Depends: dbus-x11,
         ${misc:Depends}
Conflicts: telegram-desktop 
Description: Telegram Desktop
 taking back our right to privacy.
